# -*- coding: utf-8 -*-

# Define here the models for your scraped items
#
# See documentation in:
# http://doc.scrapy.org/en/latest/topics/items.html

from scrapy import Field, Item


class MkItem(Item):
    productcode = Field()
    altproductcode = Field()
    gender = Field()
    category1 = Field()
    category2 = Field()
    category3 = Field()
    brand = Field()
    color1 = Field()
    color2 = Field()
    color3 = Field()
    color4 = Field()
    color5 = Field()
    color6 = Field()
    color7 = Field()
    color8 = Field()
    color9 = Field()
    color10 = Field()
    color11 = Field()
    color12 = Field()
    color13 = Field()
    color14 = Field()
    color15 = Field()
    color16 = Field()
    color17 = Field()
    color18 = Field()
    color19 = Field()
    color20 = Field()
    size1 = Field()
    size2 = Field()
    size3 = Field()
    size4 = Field()
    size5 = Field()
    size6 = Field()
    size7 = Field()
    size8 = Field()
    size9 = Field()
    size10 = Field()
    size11 = Field()
    size12 = Field()
    size13 = Field()
    size14 = Field()
    size15 = Field()
    size16 = Field()
    size17 = Field()
    size18 = Field()
    size19 = Field()
    size20 = Field()
    size21 = Field()
    size22 = Field()
    size23 = Field()
    size24 = Field()
    size25 = Field()
    size26 = Field()
    size27 = Field()
    size28 = Field()
    size29 = Field()
    size30 = Field()
    composition = Field()
    details = Field()
    measures = Field()
    price = Field()
    fullprice = Field()
    currency = Field()
    country = Field()
    isavailable = Field()
    stock = Field()
    itemurl = Field()
    imageurl = Field()
    title = Field()
    min_price = Field()
    max_price = Field()
